# demo

./: pom.xml  基于SpringBoot实现学生体质管理系统.docx
src/main/java/com/jdbc/: DemoApplication.java
src/main/java/com/jdbc/Dao/: Student.java  User.java
src/main/java/com/jdbc/Service/: DruidService.java
src/main/java/com/jdbc/config/: JDBCUtils_Druid.java  SpringMvcConfig.java
src/main/java/com/jdbc/controller/: jdbcController.java
src/main/java/com/jdbc/handler/: UserLoginInterceptor.java
src/main/resources/: application.yaml  druid.properties
src/main/resources/static/: home.html  login.html  regist.html
src/test/java/com/jdbc/: DemoApplicationTests.java
